a = int(input())
if a == 0:
    print ('Нулевое число')
elif ((a % 2) == 0):
    if a > 0:
        print ('Чётное положительное число')
    else:
        print ('Чётное отрицательное число')
elif a > 0:
    print ('Нечётное положительное число')
else:
        print ('Нечётное отрицательное число')